axes.prop_cycle: cycler('color', ['377eb8', 'e41a1c', '4daf4a', '984ea3', 'ff7f00', 'a65628', 'f781bf', '00ff00', '377eb8', 'e41a1c'])

# This is the same size as my usual gnuplot style (8.5cm, 6.5cm) except in FUCKING INCHES
figure.figsize: 8.5,6.5

axes.linewidth: 0.5
grid.linewidth: 0.5
lines.linewidth: 1.3
lines.markersize: 3.3

legend.frameon: False

font.family: serif
mathtext.fontset: dejavuserif

savefig.bbox: tight
savefig.pad_inches: 0.05

text.usetex: True
text.latex.preamble: \usepackage{amsmath} \usepackage{amssymb}

xtick.direction: in
xtick.major.size: 3
xtick.minor.size: 1
xtick.minor.visible: True
ytick.direction: in
ytick.major.size: 3
ytick.minor.size: 1
ytick.minor.visible: True

axes.labelsize: 11
axes.titlesize: 11
legend.fontsize: 8
xtick.labelsize:  11
ytick.labelsize:  11